server {
  listen 80;
  server_name dev.practice.intellichoice.org;

  # The user interface (UI) served from '/' address
  location  / {
      root /client/src/;
      #index index.js
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://client:5000;
      proxy_redirect off;
  }


  # The API is served from here
  location ~ /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api:3000;
      proxy_redirect off;
  }
  #location ~ /client/src/{
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_pass http://client:4000;
  #   proxy_redirect off;
  #}
}